# FireBase-XF

./: DiaryApp.sln  LICENSE
DiaryApp/: App.xaml  App.xaml.cs  DiaryApp.csproj  MainPage.xaml  MainPage.xaml.cs
DiaryApp.Android/: DiaryApp.Android.csproj  MainActivity.cs  google-services.json
DiaryApp.Android/Extensions/: DocumentReferenceExtensions.cs  IIdentifiableExtensions.cs  JavaLangExtensions.cs
DiaryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiaryApp.Android/Resources/: Resource.designer.cs
DiaryApp.Android/ServiceListeners/: OnCollectionCompleteListener.cs  OnCompleteListener.cs  OnCreateCompleteListener.cs  OnDeleteCompleteListener.cs  OnDocumentCompleteListener.cs
DiaryApp.Android/Services/: AccountService.cs  BaseRepository.cs  NotesRepository.cs
DiaryApp.iOS/: AppDelegate.cs  DiaryApp.iOS.csproj  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs
DiaryApp.iOS/Extensions/: DocumentSnapshotExtensions.cs  IIdentifiableExtensions.cs
DiaryApp.iOS/Properties/: AssemblyInfo.cs
DiaryApp.iOS/Services/: AccountService.cs  BaseRepository.cs  NotesRepository.cs
DiaryApp/Extensions/: EnumerableExtensions.cs
DiaryApp/Helper/: AppTitle.cs
DiaryApp/Model/: AuthenticatedUser.cs  Notes.cs
DiaryApp/Services/: DiaryRepository.cs  IAccountService.cs  IDataRepository.cs  IRepository.cs
DiaryApp/View/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs
DiaryApp/ViewModel/: HomePageViewModel.cs  LoginPageViewModel.cs  NewNotePageViewModel.cs  ViewModelBase.cs
